# DATABASE_URL="postgres://fl0user:8XlE4PxmdurG@ep-throbbing-thunder-22417788.us-east-2.aws.neon.tech:5432/intermedium?sslmode=require"
DATABASE_URL="postgresql://postgres:selletiva@localhost:5432/intermedium"
PORT=8080