DATABASE_URL="postgres://fl0user:qRwGY4jD2Lfy@ep-damp-star-51642875.eu-central-1.aws.neon.fl0.io:5432/postgres?sslmode=require"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/intermedium"

PORT=8080