DATABASE_URL=postgres://postgres:postgres@localhost:5432/intermedium
PORT=8000
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAT4XXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=fGbsdsuOPDZRrTXXXXXXXXXXXXXXXXXXXXXXXXXXXXX